# ==========================
# Neo4j
# ==========================
# NEO4J_URI=bolt://localhost:7687
# NEO4J_USER=neo4j
# NEO4J_PASSWORD=Tjdwpdn21!
NEO4J_URI=neo4j+s://1d3beddc.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=qj4wfrrdWHJQ0vvGqx2yZEcudpGV9udmdDoz57dFiEs

# ==========================
# VectorDB (Chroma)
# ==========================

VECTORDB_PATH=/workspace/rebio/data/vectordb/protein_chroma


# ==========================
# Data paths
# ==========================
PDB_ROOT=./data/pdb
REDESIGNED_ROOT=./data/redesigned
RAW_DATA_ROOT=./data/raw

# ==========================
# Local LLM model (HuggingFace 경로 또는 로컬 폴더)
# ==========================
LLM_MODEL_PATH=/workspace/models/protein_llm

# ==========================
# FastAPI server config
# ==========================
API_HOST=0.0.0.0
API_PORT=8000

PYTHONPATH=/workspace/rebio
